# Conexión a BBDD
datasource.url=jdbc:oracle:thin:@localhost:1521:xe
datasource.driver=oracle.jdbc.driver.OracleDriver
datasource.username=usuario
datasource.password=password

# Propiedades de Hibernate
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.enable_lazy_load_no_trans=true