# Conexión a BBDD
datasource.url=jdbc:mysql://localhost:3306/wittytool?useSSL=false&serverTimezone=UTC
datasource.driver=com.mysql.jdbc.Driver
datasource.username=wittytool
datasource.password=wittytool


# Propiedades de Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.enable_lazy_load_no_trans=true